<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моя первая веб-страница</title>
    <style>
       
       
        body {
            margin: 0px;    /* Сброс отступов браузера по умолчанию */
            padding: 0px;
            margin-right: 0;
            list-style-type:none;   
            background: url("images/samuele-errico-piccarini-JEBqFu2AOOA-unsplash.jpg");     /* Замена фонового изображения */
            background-repeat: no-repeat;   
            background-position: 50% 50%;   
            background-size: cover;
        }

        header nav {
            height: 100px;
            margin-bottom: 40px;
        }

        /* характеристики меню (для каждой страницы разный способ создания меню)*/
        header nav ul { 
            list-style-type: none;      /* сброс маркеров списка */
            background-color: rgba(8, 7, 5, 0.5);          /* цвет фона */  
            display: flex;  
            border-radius: 50px 7px 50px;   /* скругление границ меню */
            justify-content: space-evenly;  /* добавляет пробелы вокруг содержимого*/
            width: 98%;
            position: fixed;    /* прокрутка меню вместе со скроллом ( меню сохраняет свое положение)*/
            
            
        }
        /* своства ссылок */
        header nav a {
            color: aliceblue;   
            text-decoration: none;
            display: flex;  /* расположение горизонтально с помощью flex боксов */
            background: rgba(8, 7, 5, 0);   /* цвет ссылок (изначально - прозрачный, по наведению мыши непрозрачный)*/
            padding: 14px; 
            font-size: 20px;
            margin-left: -85px;     /* для ровного размещения пунктов в меню */
            
            
        }
        /* сброс прозрачности с 0 до 0,5 при наведении мыши */
        header nav a:hover {
            background: rgba(8, 7, 5, 0.5);
        }
        /* свойства логотипа */
        .logo {
            display: block;
            margin: 0px auto ;
	        width: 360px;
	        height: 300px;
        }

        h1{
            color: rgb(190, 247, 137);
            text-shadow: 30px;
            text-align: center;
            margin: 0 auto;
            font-family: 'Vollkorn', serif;
            font-size: 85px;
            margin-top: 100px;
        }

        h2{
            color: rgb(190, 247, 137);
            text-align: center;
            margin: 0 auto;
            font-family: 'Vollkorn', serif;
            font-size: 45px;
            margin-top: 30px;
        }
        /* свойства основного текста страницы */
        .content {
            margin-top: 400px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.7);
	        width:1500px;
	        font-size: 30px;
            border-radius: 15px;
        }
        /* импровизированный отступ основного текста от подвала */
        .container-main {
            
            margin-bottom: 160px;
        }

        p {
            font-size: 20px;
            font-family: 'Vollkorn', serif;
        }


        footer {
            background-color: rgba(255, 255, 255, 0.7);
            height:fit-content;
        }

        .footer-logo, a {
            text-decoration: none;  /* убирает подчеркивание ссылок */
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="pages/about.html">О нас</a></li>
                <li><a href="pages/contacts.html">Контакты</a></li>
            </ul>

        </nav>

    </header>

    <main>
<!--  -->
        <div class="container-main">
            <div class="logo">  <!-- логотип -->
                <img src="images/—Pngtree—european-style wedding_890382.png" height="300" width="300" alt="">

            </div>
            <br><br><br><br><br>
            <h1> <i> Почувствуй единение с природой </i></h1>
            <h2> <i> В Отеле на берегу озера Лаго-ди-Брайес</i></h2>
            <br>

            <div class="content">

                <p>
                    Добро пожаловать в отель "LakeView Hotel" — единственный отель прямо на озере Брайес. 
                    <br>
                    <br>

                    Наш отель расположен в эксклюзивном месте прямо на берегу, пожалуй, самого красивого горного озера Южно-тирольских Доломитовых Альп – Лаго-ди-Брайес – 
                    на высоте 1496 метров над уровнем моря с великолепным панорамным видом на впечатляющие горные пейзажи Южнотирольские Доломиты
                    <br>
                    <br>
                    <i> Мы с нетерпением ждем возможности приветствовать Вас на нашем курорте! </i>
                </p>

            </div>
        </div>
    </main>
    
    <footer>

        <div class="container-footer">

            <div class = "footer-logo">

                <img src="images/—Pngtree—european-style wedding_890382.png" width="130" height="130" alt="">
                
                <p> Логотип взят с сайта: <a href="https://ru.pngtree.com/freepng/european-style-wedding_890382.html">pngtree.com</a>
                    <br> <br>
                    Изображения на фоне страниц были взяты с сайта : <a href="https://unsplash.com/">unsplash.com</a>
                    <br> <br>
                    Текст был взят с сайта: <a href="https://www.lagodibraies.com/en/winter/">www.lagodibraies.com</a>
                    <br> 
                </p>

                <span>&copy;&nbsp;Skillfactory, 2022</span>
                
            </div>
        </div>   
    </footer>
</body>
</html>