<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>О нас - Моя первая веб-страница</title>

    <style>
        /* сброс значений по умолчанию */
        body {
            margin: 0px;
            padding: 0px;
            margin-right: 0;
        }
        /* свойства меню  <ul> */
        #navigation {
            margin: 0px;
            list-style-type: none;
            background-color: rgba(8, 7, 5, 0.5);            
            display: block;     /* горизонтальное меню через блочный элемент */
            border-radius: 50px 7px 50px;   /* скругление углов меню */
            text-align:center;  
            width: 100%;
            position: fixed;    /* прокрутка меню вместе со скроллом */
        }
        /* свойства списка меню <а> */
        #navigation a {
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            background: rgba(8, 7, 5, 0);   
            padding: 13px; 
            margin-left: 68px;  /* левый отступ (для ровной разметки пунктов меню)*/
            margin-right: 100px; /* правый отступ(для ровной разметки пунктов меню) */
            font-size: 19px;
                
        }
        #navigation a:hover {
            background: rgba(8, 7, 5, 0.5); /* свойство смены прозрачности при наведении мыши на пункты меню*/
        }
        #navigation li {
             display: inline;    /*горизонтальное меню */
            
        }

        header{
            height: 600px;
            list-style-type:none;
            background: url(/images/ivan-lemekhov-Hb12LmpyyHw-unsplash.jpg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            
        }

        .container {
            background-color:rgba(64, 224, 208, 0.4);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Vollkorn', serif;
            font-size: 55px;
            
        }

        p {
            font-family: 'Vollkorn', serif; 
            font-size: 40px;
            text-align: justify; /*выравнивание текста по ширине */
	        width:600px;
            margin-left: 150px;
        }
        /*связанные элементы - картинка + текст (от 1 до 4) (с помощью flexbox) общие свойства */
        .section-1 {
            display:flex;
            margin-right: 150px;
            justify-content: space-between; 
        }
        .section-2 {
            margin-top: 50px;
            display:flex;
            margin-right: 50px;
            justify-content: space-between;
        }
        .section-3 {
            display:flex;
            margin-right: 20px;
            
        }
        .section-4 {
            display:flex;
            margin-right: 50px;
            justify-content: space-between;
        }
        /*свойства картинок отдельно для каждой от 1 до 4, для более точного позиционирования */
        .round-1 {
            border-radius: 100px;
            margin-left: 100px;
            margin-bottom: 60px;
        }

        .round-2 {
            border-radius: 400px;
            margin-left: 20px;
            margin-top: 70px;
            margin-bottom: 80px;
        }

        .round-3 {
            border-radius: 100px;
            margin-left: 20px;
            margin-top: 60px;
            margin-bottom: 90px;
        }

        .round-4 {
            border-radius: 400px;
            margin-left: 20px;
            margin-top: 90px;
            margin-bottom: 60px;
        }

        footer {
            background-color: rgba(0, 128, 128, 0.8);
        }
    </style>

</head>

<body>
    <header>

        <ul id="navigation">
            <li><a href="/index.html">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </header>

    <main>
        <div class="container">

            <br>
            <br>
            <h1> <i> О Нас </i></h1>

            <br>
            <br>
            <br>
                <div class="section-1">

                    <img src="/images/daniel-j-schwarz-3LRDLqlmvrY-unsplash.jpg" width="660" height="660" class="round-1" alt="">
                    
                    <p>  
                        <i> Отель на берегу озера Лаго-ди-Брайес </i><br> <br>                  
                        Живописное озеро в горах с альпинистскими маршрутами, рядом с которым находится старинный отель с рестораном.
                        Наш старинный отель "LakeView Hotel" расположен  в долине Браес, из окон которого открывается 
                        потрясающий вид на озеро и горы. 
                    </p> 
                
                </div>
            
                <div class="section-2">
                    <p>
                        <i> Прогулки на природе </i><br> <br>
                        Окунитесь в живописные места, позволяющие прочувствовать всю красоту природы. 
                        Глядя вниз с горных вершин, кристально чистое озеро Лаго-ди-Брайес сверкает, как драгоценный камень, своими цветами и разнообразием, известными во всем мире.
                        В долине есть множество приятных пешеходных и велосипедных троп, для неспешных путешествий среди незабываемых пейзажей долины.
                    </p>
                           
                    <img src="/images/redd-rjfOdiB7k-E-unsplash.jpg" width="730" height="700" class="round-2" alt="">
            
                </div>    

                <div class="section-3">


                    <img src="/images/pietro-de-grandi-T7K4aEPoGGk-unsplash.jpg" width="700" height="700" class="round-3" alt="">
                    
                    <p>
                        <i> Рыбалка и катание на лодках</i><br> <br>
                        В нашем отеле есть возможность аренды байдарок и лодок, на которых можно рыбачить и наслаждаться видами.
                        Отель "LakeView Hotel" — это место тишины и покоя, где можно отдохнуть от суеты города. 
                        Не торопитесь, чтобы насладиться сном, долгой прогулкой или сделать что-то из того, на что у вас нет времени в вашем лихорадочном ритме жизни.
                    </p>
                
            
                </div>

                <div class="section-4">

                    <p>
                        <i> Походы </i><br> <br>
                        Устройте своей семье (или второй половинке) незабываемый поход по красивейшим местам долины Брайес, с возможностью разбить лагерь прямо под открытым небом. 
                        Наслаждайтесь чистым горным воздухом и прекрасной нетронутой природой в различных альпийских походах среди великолепных пейзажей.

                    </p>
                
                    <img src="/images/arthur-poulin-NhU0nUR7920-unsplash.jpg" width="700" height="700" class="round-4" alt="">
            
                </div>

        </div>
        
    </main>

    <footer>
        
    </footer>

</body>
</html>